<!DOCTYPE html>
<html lang="en">

<!-- Interstitial means “in between.” a screen that appears between two other screens or actions. -->

<head>
    <meta charset="UTF-8">
    <title>Open App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #f0f2f5;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0 1rem;
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        window.onload = function () {
            if ("{{.IsExternalURL}}" === 'true') {
                // window.location.href = "{{.ActualLink}}";
                // return;
            }

            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

            if (!isMobile) {
                // window.location.href = "{{.FallbackURL}}";
                // return;
            }

            const params = new URLSearchParams(window.location.search);
            if (params.get('autoLaunched') !== 'true' || params.get('buttonPressed') === 'true') {
                window.location.href = "{{.ButtonLink}}";
            }
        }
    </script>
</head>

<body>
    <h1>Open this link in the app</h1>
    <a href="{{.ButtonLink}}" class="btn">{{.ButtonText}}</a>
</body>

</html>